<<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ezen a veboldalon leírok pár autóról érdekességeket" />
    <meta name="keywords" content="autok, autók" />
    <title>Marshall Nathan</title>
    <style>
      body {
        background-color: black;
        background-image: url('kepek/auto_background_14.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        max-width: 1000px;
        margin: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      a {
        color: orange;
        text-decoration: none;
        padding: 20px;
        margin: 30px;
        border: 10px solid orange;
        border-radius: 50%;
        background-color: rgb(50, 48, 48);
      }

      img {
        width: 400px;
        border: 10px solid rgb(50, 48, 48);
        border-radius: 50%;
        padding: 10px;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        letter-spacing: 30px;
        text-transform: uppercase;
        padding: 20px;
      }

      h2 {
        background-color: rgb(50, 48, 48);
        padding: 30px;
        border-radius: 50%;
      }

      p {
        text-align: justify;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <a href="#koneigseggjecksoabsolut">Koenigsegg</a> |
    <a href="#benzpatentmotorwagen">Patent-Motorwagen</a> |
    <a href="#frédibédilábpedálosautócska">Frédibéni</a>

    <h1>Autók</h1>

    <h2 id="koneigseggjecksoabsolut">Koenigsegg Jesko Absolut</h2>
    <img src="kepek/koenigsegg-jesko-absolut-0.jpg" alt="koenigsegg" />
    <p class="copy">
      A Koenigsegg Jesko egy korlátozott gyártású sportautó, amelyet a svéd
      Koenigsegg autógyártó gyárt. A Koenigsegg Jesko Absolut akár 531.084
      km/h-ás sebességet is elérheti, evvel ez az autó lesz a világ leggyorsabb
      autójává. A motor az Agerában használt 5,1 literes dupla turbófeltöltős
      V8-as motor fejlesztése. A Jesko gyártása 125 darabra korlátozódik, évente
      40-50 darabot gyártanak. Elődeivel ellentétben a Jesko világszerte
      homologizált lesz. 2019 márciusában jelentették be, hogy a Jesko összes
      beépítési helye elkelt.
    </p>

    <h2 id="benzpatentmotorwagen">Patent-Motorwagen</h2>
    <img src="kepek/Patent_Motorwagen_Benz.jpg" alt="Benz" />
    <p class="copy">
      1885-ben a német Karl Benz építette, széles körben az első praktikus
      modern autóként tartják számon, és ez volt az első gyártásba helyezett
      autó. 1886 januárjában szabadalmaztatták, és még abban az évben bemutatták
      a nyilvánosság számára. A jármű eredeti ára 600 német márka, körülbelül
      150 amerikai dollár volt (2024-ben 5100 dollárnak felel meg). 1886-tól
      1893-ig gyártották.
    </p>

    <h2 id="frédibédilábpedálosautócska">Frédibéni lábpedálos autócska</h2>
    <img
      src="https://magazin.kocsi.hu/wp-content/uploads/flinstonemobile.png"
      alt="Frédibéni"
    />
    <p class="copy">
      Mindenki kedvenc kőkorszaki szakijának autóját ki ne ismerné? Kovakövi
      Frédi járgánya az 54 év alatt sosem változott: nyitott, óriási köveken
      gurul és lábmeghatással megy. Kell ennél több?
    </p>
  </body>
</html>